topologies/cisco/hw/8201-32FH-FLM254306M8_OTG/keysight_otg.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val: "!! IOS XR Configuration 7.8.1.19I\n"
"!! Last configuration change at Tue Jul 19 04:51:29 2022 by cafyauto\n"
"!\n"
"hostname keysight_otg\n"
"username cisco\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$uuQVp0CLMh3K9p0.$kpEdPKFo5c4ULckZvHvc9J0eOfkT6SM1UK8ef.CxFok.mujBiR5xS7Emk09Ffxr3AcTL8IDr/ik7mzs.UKyeo1\n"
"!\n"
"grpc\n"
"!\n"
"telemetry model-driven\n"
"!\n"
"line console\n"
" exec-timeout 0 0\n"
"!\n"
"line default\n"
" exec-timeout 0 0\n"
" session-timeout 0\n"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"netconf-yang agent\n"
" ssh\n"
"!\n"
"ipv4 virtual address 5.78.26.29/16\n"
"interface Loopback0\n"
" ipv4 address 22.22.22.22 255.255.255.255\n"
" ipv6 address 22::22/128\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 5.78.26.29 255.255.0.0\n"
"!\n"
"controller Optics0/0/0/27\n"
" breakout 4x10\n"
"!\n"
"router static\n"
" address-family ipv4 unicast\n"
"  5.0.0.0/8 5.78.0.1\n"
"  5.255.252.11/32 5.78.0.1\n"
"  223.0.0.0/8 5.78.0.1\n"
" !\n"
"!\n"
"netconf agent tty\n"
"!\n"
"lldp\n"
"!\n"
"hw-module profile pbr vrf-redirect\n"
"hw-module profile route scale lpm tcam-banks\n"
"hw-module profile route scale ipv6-unicast connected-prefix high\n"
"ssh timeout 120\n"
"ssh server rate-limit 600\n"
"ssh server session-limit 100\n"
"ssh server v2\n"
"ssh server vrf default\n"
"ssh server netconf vrf default\n"
"end\n"
  }
}

