topologies/cisco/hw/8808-36FH_FOX2613PHWL/basecfg-ottawa-lab2.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val: "!! IOS XR Configuration 7.9.1.090G\n"
"!! Last configuration change at Fri Oct 14 21:37:29 2022 by cafyauto\n"
"!\n"
"hostname DUT\n"
"username cafyauto\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$uyJpX1TJxsJDCX1.$PM1jtTPucT1pUiUH61jBV8Pl/6xV4Qo4a6pXf7UcHwYjtnnhKey0gSgl/HCV6fZNNprXUz2/aukENGc3FtGOq0\n"
"!\n"
"grpc\n"
" port 57778\n"
" p4rt\n"
"  interface TenGigE0/0/0/0/0\n"
"   port-id 1000\n"
"  !\n"
"  location 0/RP0/CPU0 npu-id 0 device-id 1\n"
" !\n"
"!\n"
"vrf TE"
"!\n"
"vrf REPAIRED"
"!\n"
"vrf VRF-1"
"!\n"
"vrf VRF1"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"class-map match-any oc_queue_tc1\n"
" match traffic-class 1\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc2\n"
" match traffic-class 2\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc3\n"
" match traffic-class 3\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc4\n"
" match traffic-class 4\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc5\n"
" match traffic-class 5\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc6\n"
" match traffic-class 6\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc7\n"
" match traffic-class 7\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap1__IPV4__pmap9\n"
" match dscp ipv4  0\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap2__IPV4__pmap9\n"
" match dscp ipv4  8\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap3__IPV4__pmap9\n"
" match dscp ipv4  16\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap4__IPV4__pmap9\n"
" match dscp ipv4  24\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap5__IPV4__pmap9\n"
" match dscp ipv4  32\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap6__IPV4__pmap9\n"
" match dscp ipv4 41\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap7__IPV4__pmap9\n"
" match dscp ipv4 56\n"
" end-class-map\n"
"!\n"
"policy-map pmap9\n"
" class cmap1__IPV4__pmap9\n"
"  set traffic-class 1\n"
" !\n"
" class cmap2__IPV4__pmap9\n"
"  set traffic-class 2\n"
" !\n"
" class cmap3__IPV4__pmap9\n"
"  set traffic-class 3\n"
" !\n"
" class cmap4__IPV4__pmap9\n"
"  set traffic-class 4\n"
" !\n"
" class cmap5__IPV4__pmap9\n"
"  set traffic-class 5\n"
" !\n"
" class cmap6__IPV4__pmap9\n"
"  set traffic-class 6\n"
" !\n"
" class cmap7__IPV4__pmap9\n"
"  set traffic-class 7\n"
" !\n"
" class class-default\n"
" !\n"
" end-policy-map\n"
"!\n"
"policy-map eg_policy1111\n"
" class oc_queue_tc7\n"
"  priority level 1\n"
" !\n"
" class oc_queue_tc6\n"
"  priority level 2\n"
" !\n"
" class oc_queue_tc5\n"
"  priority level 3\n"
" !\n"
" class oc_queue_tc4\n"
"  priority level 4\n"
" !\n"
" class oc_queue_tc3\n"
"  priority level 5\n"
" !\n"
" class oc_queue_tc2\n"
"  priority level 6\n"
" !\n"
" class oc_queue_tc1\n"
"  priority level 7\n"
" !\n"
" class class-default\n"
" !\n"
" end-policy-map\n"
"!\n"
"interface TenGigE0/0/0/0/0\n"
 " service-policy input pmap9\n"
 " no shutdown\n"
"!\n"
"interface TenGigE0/0/0/0/1\n"
" service-policy output eg_policy1111\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/0/2\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/0/3\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/0\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/1\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/2\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/3\n"
" no shutdown\n"
"!\n"
"interface Loopback0\n"
" ipv4 address 10.10.10.10 255.255.255.255\n"
" ipv6 address ::1/128\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 5.18.17.20 255.255.0.0\n"
"!\n"
"controller Optics0/0/0/0\n"
" breakout 4x10\n"
"!\n"         
"controller Optics0/0/0/2\n"
" breakout 4x10\n"
"!\n"         
"controller Optics0/0/0/4\n"
" breakout 4x10\n"
"!\n" 
"controller Optics0/2/0/0\n"
" breakout 4x10\n"
"!\n" 
"interface TenGigE0/0/0/4/0\n"
" shutdown\n" 
"!\n"
"interface TenGigE0/0/0/4/1\n"
" shutdown\n" 
"!\n"
"interface TenGigE0/0/0/4/2\n"
" shutdown\n" 
"!\n"
"interface TenGigE0/0/0/4/3\n"
" shutdown\n" 
"!\n"       
"interface FourHundredGigE0/0/0/1\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/3\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/5\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/6\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/7\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/8\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/9\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/10\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/11\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/12\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/13\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/14\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/15\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/16\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/17\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/18\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/19\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/20\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/21\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/22\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/23\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/24\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/25\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/26\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/27\n"
" shutdown\n" 
"!\n"
"interface FourHundredGigE0/0/0/28\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/29\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/30\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/31\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/32\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/33\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/34\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/35\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/1\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/2\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/3\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/4\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/5\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/6\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/7\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/8\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/9\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/10\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/11\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/12\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/13\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/14\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/15\n"
" shutdown\n" 
"!\n"
"interface FourHundredGigE0/2/0/16\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/17\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/18\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/19\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/20\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/21\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/22\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/23\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/24\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/25\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/26\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/27\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/28\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/29\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/30\n"
" shutdown\n" 
"!\n"
"interface FourHundredGigE0/2/0/31\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/32\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/33\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/34\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/2/0/35\n"
" shutdown\n" 
"!\n"         
"router static\n"
" address-family ipv4 unicast\n"
"  0.0.0.0/0 5.18.0.1\n"
"  5.0.0.0/8 5.18.0.1\n"
"  5.5.14.197/32 5.18.0.1\n"
"  5.24.27.1/32 5.18.0.1\n"
"  223.255.253.253/32 5.18.0.1\n"
"  223.255.254.0/24 5.18.0.1\n"
"  223.255.254.254/32 5.18.0.1\n"
" !\n"        
"!\n" 
"ssh server v2\n"
"ssh server vrf default\n"
"hw-module profile pbr vrf-redirect\n"
"end\n"
  }
}
