topologies/cisco/hw/8808-36FH_FOX2613PHWL/basecfg-ottawa-lab2.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val:
"hostname DUT\n"
"username cafyauto\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$uyJpX1TJxsJDCX1.$PM1jtTPucT1pUiUH61jBV8Pl/6xV4Qo4a6pXf7UcHwYjtnnhKey0gSgl/HCV6fZNNprXUz2/aukENGc3FtGOq0\n"
"!\n"
"grpc\n"
" port 57778\n"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"ipv4 virtual address 5.18.17.22/16\n"
"!\n"
"interface Loopback0\n"
" ipv4 address 10.10.10.10 255.255.255.255\n"
" ipv6 address 10::10/128\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 5.18.17.20 255.255.0.0\n"
"!\n"
"interface MgmtEth0/RP1/CPU0/0\n"
" ipv4 address 5.18.17.21 255.255.0.0\n"
"!\n"
"controller Optics0/0/0/0\n"
" breakout 4x10\n"
"!\n"         
"controller Optics0/0/0/2\n"
" breakout 4x10\n"
"!\n"         
"controller Optics0/0/0/4\n"
" breakout 4x10\n"
"!\n" 
"controller Optics0/2/0/0\n"
" breakout 4x10\n"
"!\n" 
"router static\n"
" address-family ipv4 unicast\n"
"  5.0.0.0/8 5.18.0.1\n"
"  5.5.14.197/32 5.18.0.1\n"
"  5.24.27.1/32 5.18.0.1\n"
"  223.255.253.253/32 5.18.0.1\n"
"  223.255.254.0/24 5.18.0.1\n"
"  223.255.254.254/32 5.18.0.1\n"
" !\n"        
"!\n" 
"ssh server v2\n"
"ssh server vrf default\n"
"hw-module profile pbr vrf-redirect\n"
"end\n"
  }
}
