topologies/cisco/hw/8808-36FH_FOX2613PHWL/basecfg-ottawa-lab2.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val:
"hostname DUT\n"
"username cafyauto\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$uyJpX1TJxsJDCX1.$PM1jtTPucT1pUiUH61jBV8Pl/6xV4Qo4a6pXf7UcHwYjtnnhKey0gSgl/HCV6fZNNprXUz2/aukENGc3FtGOq0\n"
"!\n"
"grpc\n"
" vrf mgmt\n"
" port 57778\n"
"!\n"
"line console\n"
" exec-timeout 0 0\n"
" absolute-timeout 0\n"
" session-timeout 0\n"
"!\n"
"line default\n"
" exec-timeout 0 0\n"
" absolute-timeout 0\n"
" session-timeout 0\n"
"!\n"
"telemetry model-driven\n"
" sensor-group test\n"
"  sensor-path openconfig-network-instance:network-instances/network-instance/afts\n"
" !\n"
"!\n" 
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"ipv4 virtual address vrf mgmt 5.18.17.22/16\n"
"!\n"
"vrf mgmt\n"
" address-family ipv4 unicast\n"
" address-family ipv6 unicast \n"
"!\n"
"interface Loopback0\n"
" ipv4 address 10.10.10.10 255.255.255.255\n"
" ipv6 address 10::10/128\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" vrf mgmt\n"
" ipv4 address 5.18.17.20 255.255.0.0\n"
"!\n"
"interface MgmtEth0/RP1/CPU0/0\n"
" vrf mgmt\n"
" ipv4 address 5.18.17.21 255.255.0.0\n"
"!\n"
"controller Optics0/0/0/0\n"
" breakout 4x10\n"
"!\n"         
"controller Optics0/0/0/2\n"
" breakout 4x10\n"
"!\n"         
"controller Optics0/0/0/4\n"
" breakout 4x10\n"
"!\n" 
"controller Optics0/2/0/0\n"
" breakout 4x10\n"
"!\n" 
"router static\n"
" vrf mgmt\n"
"  address-family ipv4 unicast\n"
"   5.0.0.0/8 5.18.0.1\n"
"   223.255.254.0/24 5.18.0.1\n"
"  !\n"        
"!\n" 
"cef proactive-arp-nd enable\n"
"ssh server v2\n"
"ssh server vrf mgmt\n"
"hw-module profile pbr vrf-redirect\n"
"interface FortyGigE0/0/0/30\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FortyGigE0/0/0/6\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/10\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/11\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/12\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/13\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/14\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/15\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/16\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/17\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/18\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/19\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/1\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/20\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/21\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/22\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/23\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/24\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/25\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/26\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/27\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/28\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/29\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/31\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/32\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/33\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/34\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/35\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/3\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/5\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/7\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/8\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/9\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface PTP0/RP0/CPU0/0\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface PTP0/RP1/CPU0/0\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/0/0\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/0/1\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/0/2\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/0/3\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/0\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/1\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/2\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/3\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/4/0\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/4/1\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/4/2\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/4/3\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"end\n"
  }
}
