topologies/cisco/hw/8808-36FH_FOX2613PHWL/breakout.proto

replace: {
    path: {
    origin: "cli"
        }
    val: {
    ascii_val:
    "hostname DUT\n"
    "username cafyauto\n"
    " group root-lr\n"
    " group cisco-support\n"
    " secret 10 $6$uyJpX1TJxsJDCX1.$PM1jtTPucT1pUiUH61jBV8Pl/6xV4Qo4a6pXf7UcHwYjtnnhKey0gSgl/HCV6fZNNprXUz2/aukENGc3FtGOq0\n"
    "!\n"
    "grpc\n"
    " vrf mgmt\n"
    " port 57778\n"
    "!\n"
    "line console\n"
    " exec-timeout 0 0\n"
    " absolute-timeout 0\n"
    " session-timeout 0\n"
    "!\n"
    "line default\n"
    " exec-timeout 0 0\n"
    " absolute-timeout 0\n"
    " session-timeout 0\n"
    "!\n"
    "telemetry model-driven\n"
    " sensor-group test\n"
    "  sensor-path openconfig-network-instance:network-instances/network-instance/afts\n"
    " !\n"
    "!\n"
    "call-home\n"
    " service active\n"
    " contact smart-licensing\n"
    " profile CiscoTAC-1\n"
    "  active\n"
    "  destination transport-method email disable\n"
    "  destination transport-method http\n"
    " !\n"
    "!\n"
    "ipv4 virtual address vrf mgmt 5.18.17.22/16\n"
    "!\n"
    "vrf mgmt\n"
    " address-family ipv4 unicast\n"
    " address-family ipv6 unicast \n"
    "!\n"
    "interface Loopback0\n"
    " ipv4 address 10.10.10.10 255.255.255.255\n"
    " ipv6 address 10::10/128\n"
    "!\n"
    "interface MgmtEth0/RP0/CPU0/0\n"
    " vrf mgmt\n"
    " ipv4 address 5.18.17.20 255.255.0.0\n"
    "!\n"
    "interface MgmtEth0/RP1/CPU0/0\n"
    " vrf mgmt\n"
    " ipv4 address 5.18.17.21 255.255.0.0\n"
    "!\n"
    "!\n"
    "!\n"
    "router static\n"
    " vrf mgmt\n"
    "  address-family ipv4 unicast\n"
    "   5.0.0.0/8 5.18.0.1\n"
    "   223.255.254.0/24 5.18.0.1\n"
    "  !\n"
    "!\n"
    "cef proactive-arp-nd enable\n"
    "ssh server v2\n"
    "ssh server vrf mgmt\n"
    "!\n"
    "end\n"
        }
        } 