topologies/cisco/hw/8201-32FH_FLM254206E7/basecfgfp-ottawa-lab2-r3-transit-wecmp.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val: "!! IOS XR Configuration 7.8.1.19I\n"
"!! Last configuration change at Tue Jul 19 04:51:29 2022 by cafyauto\n"
"!\n"
"hostname R3\n"
"username cafyauto\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$784NN1WFKqYZBN1.$KIQu/2oSAswHI96C93PrZeIkEXAykwZLHGQspixzi74jTB7nc/shH4.8fYxK5umNfANNIKSlE6XArT6rsUVEB.\n"
"!\n"
"grpc\n"
" port 57777\n"
"!\n"
"telemetry model-driven\n"
" sensor-group test\n"
"  sensor-path openconfig-network-instance:network-instances/network-instance/afts\n"
" !\n"
"!\n" 
"vrf TE\n"
"!\n"
"vrf REPAIRED\n"
"!\n"
"vrf VRF-1\n"
"!\n"
"vrf VRF1\n"
"!\n"
"vrf cust0\n"
"!\n"
"line console\n"
" exec-timeout 0 0\n"
" absolute-timeout 0\n"
" session-timeout 0\n"
"!\n"
"line default\n"
" exec-timeout 0 0\n"
" absolute-timeout 0\n"
" session-timeout 0\n"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"class-map type traffic match-all 1_PBR\n"
" match ethertype ipv4\n"
" match protocol ipinip\n" 
" end-class-map\n"
"!\n"
"!\n"
"class-map type traffic match-all 2_PBR\n"
" match dscp ipv4 16\n"
" match ethertype ipv4\n"
" match protocol ipv4\n"
" end-class-map\n"
"!\n"
"class-map type traffic match-all 3_PBR\n"
" match dscp ipv4 18\n"
" match ethertype ipv4\n"
" match protocol ipv4\n"
" end-class-map\n"
"!\n"
"class-map type traffic match-all 4_PBR\n"
" match dscp ipv4 48\n"
" match ethertype ipv4\n"
" match protocol ipv4\n"
" end-class-map\n"
"!\n"
"policy-map type pbr PBR\n"
" class type traffic 1_PBR\n"
"  redirect ipv4 nexthop vrf TE\n"
" !\n"
" class type traffic 2_PBR\n"
"  redirect ipv4 nexthop vrf TE\n"
" !\n"
" class type traffic 3_PBR\n"
"  redirect ipv4 nexthop vrf VRF1\n"
" !\n"
" class type traffic 4_PBR\n"
"  redirect ipv4 nexthop vrf TE\n"
" !\n"
" class type traffic class-default\n"
" !\n"
" end-policy-map\n"
"!\n"
"interface Bundle-Ether1\n"
"!\n"
"interface Bundle-Ether1.1\n"
"!\n"
"interface Bundle-Ether120\n"
" ipv4 address 100.120.1.1 255.255.255.0\n"
" mac-address 1.2.0\n"
" service-policy type pbr input PBR\n"
"!\n"
"interface Bundle-Ether121\n"
" ipv4 address 100.121.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether122\n"
" ipv4 address 100.122.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether123\n"
" ipv4 address 100.123.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether124\n"
" ipv4 address 100.124.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether125\n"
" ipv4 address 100.125.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether126\n"
" ipv4 address 100.126.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether127\n"
" ipv4 address 100.127.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether128\n"
" ipv4 address 100.128.1.1 255.255.255.0\n"
"!\n"
"interface Loopback0\n"
" ipv4 address 10.10.10.10 255.255.255.255\n"
" ipv6 address ::10/128\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 5.78.24.101 255.255.0.0\n"
"!\n"
"interface TenGigE0/0/0/1/0\n"
" bundle id 120 mode on\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/1/1\n"
" bundle id 121 mode on\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/1/2\n"
" bundle id 122 mode on\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/1/3\n"
" bundle id 123 mode on\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/0\n"
" bundle id 124 mode on\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/1\n"
" bundle id 125 mode on\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/2\n"
" bundle id 126 mode on\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/3\n"
" bundle id 127 mode on\n"
" no shutdown\n"
"!\n"
"route-policy ALLOW\n"
"  pass\n"
"end-policy\n"
"!\n"
"router isis B4\n"
" is-type level-2-only\n"
" net 47.0001.0000.0000.0001.00\n"
" address-family ipv4 unicast\n"
"  metric-style wide\n"
" !\n"
" address-family ipv6 unicast\n"
"  metric-style wide\n"
" !\n"
" interface Bundle-Ether120\n"
"  circuit-type level-2-only\n"
"  point-to-point\n"
"  address-family ipv4 unicast\n"
"   metric 10\n"
"  !\n"
"  address-family ipv6 unicast\n"
"   metric 10\n"
"  !\n"
" !\n"
" interface Bundle-Ether121\n"
"  circuit-type level-2-only\n"
"  point-to-point\n"
"  address-family ipv4 unicast\n"
"   metric 10\n"
"  !\n"
"  address-family ipv6 unicast\n"
"   metric 10\n"
"  !\n"
" !\n"
" interface Loopback0\n"
"  passive\n"
"  address-family ipv4 unicast\n"
"  !\n"
"  address-family ipv6 unicast\n"
"  !\n"
" !\n"
"!\n"
"router bgp 65000\n"
" nsr\n"
" bgp router-id 1.1.1.1\n"
" bgp graceful-restart\n"
" address-family ipv4 unicast\n"
"  additional-paths receive\n"
"  additional-paths send\n"
" !\n"
" neighbor 100.120.1.2\n"
"  remote-as 64001\n"
"  local-as 63001\n"
"  ebgp-multihop 255\n"
"  description BGP_TEST\n"
"  address-family ipv4 unicast\n"
"   route-policy ALLOW in\n"
"   route-policy ALLOW out\n"
"  !\n"
" !\n"
" neighbor 100.121.1.2\n"
"  remote-as 64001\n"
"  local-as 63001\n"
"  ebgp-multihop 255\n"
"  description BGP_TEST\n"
"  address-family ipv4 unicast\n"
"   route-policy ALLOW in\n"
"   route-policy ALLOW out\n"
"  !\n"
" !\n"
"!\n"
"router static\n"
" address-family ipv4 unicast\n"
"  5.0.0.0/8 5.3.0.1\n"
"  223.0.0.0/8 5.3.0.1\n"
" !\n"
"!\n"
"cef proactive-arp-nd enable\n"
"hw-module profile pbr vrf-redirect\n"
"ssh server v2\n"
"ssh server vrf default\n"
"end\n"
  }
}
