topologies/cisco/hw/8201-32FH_FLM254206E7/basecfgfpcisco-ottawa-lab2-r3.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val: "!! IOS XR Configuration 7.8.1.19I\n"
"!! Last configuration change at Tue Jul 19 04:51:29 2022 by cafyauto\n"
"!\n"
"hostname R3\n"
"username cafyauto\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$784NN1WFKqYZBN1.$KIQu/2oSAswHI96C93PrZeIkEXAykwZLHGQspixzi74jTB7nc/shH4.8fYxK5umNfANNIKSlE6XArT6rsUVEB.\n"
"!\n"
"grpc\n"
" port 57777\n"
"!\n"
"telemetry model-driven\n"
"vrf TE\n"
"!\n"
"vrf REPAIRED\n"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"interface Loopback0\n"
" ipv4 address 10.10.10.10 255.255.255.255\n"
" ipv6 address ::1/128\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 5.78.24.101 255.255.0.0\n"
"!\n"
"controller Optics0/0/0/1\n"
" breakout 4x10\n"
"!\n"         
"controller Optics0/0/0/2\n"
" breakout 4x10\n"
"!\n"         
"controller Optics0/0/0/31\n"
" breakout 4x10\n"
"!\n"
"interface Bundle-Ether120\n"
" ipv4 address 100.120.1.1 255.255.255.0\n"
" mac-address 1.2.0\n"
"!\n"
"interface Bundle-Ether121\n"
" ipv4 address 100.121.1.1 255.255.255.0\n"
"!\n"
"interface Loopback0\n"
" ipv4 address 1.1.1.1 255.255.255.255\n"
" ipv6 address 1::1/128\n"
"!\n"
"interface TenGigE0/0/0/1/0\n"
" bundle id 120 mode on\n"
"!\n"
"interface TenGigE0/0/0/1/1\n"
" bundle id 121 mode on\n"
"!\n"
"route-policy ALLOW\n"
"  pass\n"
"end-policy\n"
"!\n"
"router isis B4\n"
" is-type level-2-only\n"
" net 47.0001.0000.0000.0001.00\n"
" address-family ipv4 unicast\n"
"  metric-style wide\n"
" !\n"
" address-family ipv6 unicast\n"
"  metric-style wide\n"
" !\n"
" interface Bundle-Ether120\n"
"  circuit-type level-2-only\n"
"  point-to-point\n"
"  address-family ipv4 unicast\n"
"   metric 10\n"
"  !\n"
"  address-family ipv6 unicast\n"
"   metric 10\n"
"  !\n"
" !\n"
" interface Bundle-Ether121\n"
"  circuit-type level-2-only\n"
"  point-to-point\n"
"  address-family ipv4 unicast\n"
"   metric 10\n"
"  !\n"
"  address-family ipv6 unicast\n"
"   metric 10\n"
"  !\n"
" !\n"
" interface Loopback0\n"
"  passive\n"
"  address-family ipv4 unicast\n"
"  !\n"
"  address-family ipv6 unicast\n"
"  !\n"
" !\n"
"!\n"
"router bgp 65000\n"
" nsr\n"
" bgp router-id 1.1.1.1\n"
" bgp graceful-restart\n"
" address-family ipv4 unicast\n"
"  additional-paths receive\n"
"  additional-paths send\n"
" !\n"
" neighbor 100.120.1.2\n"
"  remote-as 64001\n"
"  local-as 63001\n"
"  ebgp-multihop 255\n"
"  description BGP_TEST\n"
"  address-family ipv4 unicast\n"
"   route-policy ALLOW in\n"
"   route-policy ALLOW out\n"
"  !\n"
" !\n"
" neighbor 100.121.1.2\n"
"  remote-as 64001\n"
"  local-as 63001\n"
"  ebgp-multihop 255\n"
"  description BGP_TEST\n"
"  address-family ipv4 unicast\n"
"   route-policy ALLOW in\n"
"   route-policy ALLOW out\n"
" !\n"
"router static\n"
" address-family ipv4 unicast\n"
"  0.0.0.0/0 5.78.0.1\n"
"  5.0.0.0/8 5.78.0.1\n"
"  5.5.14.197/32 5.78.0.1\n"
"  5.24.27.1/32 5.78.0.1\n"
"  223.255.253.253/32 5.78.0.1\n"
"  223.255.254.0/24 5.78.0.1\n"
"  223.255.254.254/32 5.78.0.1\n"
" !\n"        
"!\n"         
"ssh server v2\n"
"ssh server vrf default\n"
"end\n"
  }
}

