topologies/cisco/hw/8808_FOX2506P2QT/basecfgfp-ottawa-lab2-r3.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val: "!! IOS XR Configuration 7.8.1.19I\n"
"!! Last configuration change at Tue Jul 19 04:51:29 2022 by cisco\n"
"!\n"
"hostname SF-D\n"
"username cisco\n"
" group root-lr\n"
" group cisco-support\n"
" secret 5 $1$k6Xn$rD8WIoP896Jy9RND3FZKa1"
" password 7 1511021F0725"
"!\n"
"grpc\n"
" port 57777\n"
" p4rt\n"
"  interface TenGigE0/7/0/35/3\n"
"   port-id 1000\n"
"  !\n"
"  location 0/7/CPU0 npu-id 2 device-id 1\n"
" !\n"
"!\n"
"vrf TE"
"!\n"
"vrf REPAIRED"
"!\n"
"vrf VRF-1"
"!\n"
"vrf VRF1"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"class-map match-any oc_queue_tc1\n"
" match traffic-class 1\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc2\n"
" match traffic-class 2\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc3\n"
" match traffic-class 3\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc4\n"
" match traffic-class 4\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc5\n"
" match traffic-class 5\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc6\n"
" match traffic-class 6\n"
" end-class-map\n"
"!\n"
"class-map match-any oc_queue_tc7\n"
" match traffic-class 7\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap1__IPV4__pmap9\n"
" match dscp ipv4  0\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap2__IPV4__pmap9\n"
" match dscp ipv4  8\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap3__IPV4__pmap9\n"
" match dscp ipv4  16\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap4__IPV4__pmap9\n"
" match dscp ipv4  24\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap5__IPV4__pmap9\n"
" match dscp ipv4  32\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap6__IPV4__pmap9\n"
" match dscp ipv4 41\n"
" end-class-map\n"
"!\n"
"class-map match-any cmap7__IPV4__pmap9\n"
" match dscp ipv4 56\n"
" end-class-map\n"
"!\n"
"policy-map pmap9\n"
" class cmap1__IPV4__pmap9\n"
"  set traffic-class 1\n"
" !\n"
" class cmap2__IPV4__pmap9\n"
"  set traffic-class 2\n"
" !\n"
" class cmap3__IPV4__pmap9\n"
"  set traffic-class 3\n"
" !\n"
" class cmap4__IPV4__pmap9\n"
"  set traffic-class 4\n"
" !\n"
" class cmap5__IPV4__pmap9\n"
"  set traffic-class 5\n"
" !\n"
" class cmap6__IPV4__pmap9\n"
"  set traffic-class 6\n"
" !\n"
" class cmap7__IPV4__pmap9\n"
"  set traffic-class 7\n"
" !\n"
" class class-default\n"
" !\n"
" end-policy-map\n"
"!\n"
"policy-map eg_policy1111\n"
" class oc_queue_tc7\n"
"  priority level 1\n"
" !\n"
" class oc_queue_tc6\n"
"  priority level 2\n"
" !\n"
" class oc_queue_tc5\n"
"  priority level 3\n"
" !\n"
" class oc_queue_tc4\n"
"  priority level 4\n"
" !\n"
" class oc_queue_tc3\n"
"  priority level 5\n"
" !\n"
" class oc_queue_tc2\n"
"  priority level 6\n"
" !\n"
" class oc_queue_tc1\n"
"  priority level 7\n"
" !\n"
" class class-default\n"
" !\n"
" end-policy-map\n"
"!\n"
"interface TenGigE0/7/0/35/3\n"
" service-policy input pmap9\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/4/0\n"
" service-policy output eg_policy1111\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/4/1\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/4/2\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/4/3\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/7/0/14/0\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/7/0/14/1\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/7/0/14/2\n"
" no shutdown\n"
"!\n"
"interface TenGigE0/0/0/34/1\n"
" no shutdown\n"
"!\n"
"interface Loopback0\n"
" ipv4 address 77.77.77.77 255.255.255.255\n"
" ipv6 address 77::77/128\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 5.78.26.27 255.255.0.0\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 5.78.26.28 255.255.0.0\n"
"!\n"
"controller Optics0/0/0/4\n"
" breakout 4x10\n"
"!\n"         
"controller Optics0/0/0/34\n"
" breakout 4x10\n"
"!\n"         
"controller Optics0/7/0/14\n"
" breakout 4x10\n"
"!\n"  
"controller Optics0/7/0/35\n"
" breakout 4x10\n"
"!\n" 
"router static\n"
" address-family ipv4 unicast\n"
"  0.0.0.0/0 5.78.0.1\n"
"  5.0.0.0/8 5.78.0.1\n"
"  5.5.14.197/32 5.78.0.1\n"
"  5.24.27.1/32 5.78.0.1\n"
"  223.255.253.253/32 5.78.0.1\n"
"  223.255.254.0/24 5.78.0.1\n"
"  223.255.254.254/32 5.78.0.1\n"
" !\n"        
"!\n" 
"ssh server v2\n"
"ssh server vrf default\n"
"hw-module profile pbr vrf-redirect\n"
"end\n"
  }
}
