topologies/cisco/hw/8808-FOX2508P0JU/vbhan-R4-v6.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
   ascii_val:
"hostname R4\n"
"clock timezone EST America/New_York\n"
"logging buffered 125000000\n"
"username cafyauto\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$ymqNNgRK4bZ/N...$LI6ixV0OvuH.6RWHTE0z/FLVoZ3NPIoLedmrH0QJeBPce0Plu2qpulW.nThYDvOtdUGT5zM7NH4jmpjo0j0L00\n"
"!\n"
"grpc\n"
" address-family dual\n"
"!\n"
"line console\n"
" exec-timeout 0 0\n"
" absolute-timeout 0\n"
" session-timeout 0\n"
"!\n"
"line default\n"
" exec-timeout 0 0\n"
" absolute-timeout 0\n"
" session-timeout 0\n"
"!\n"
"ntp\n"
" server 5.13.254.254\n"
" server 223.255.254.254\n"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"ipv4 virtual address 5.78.24.105/16\n"
"!\n"
"interface Loopback0\n"
" ipv4 address 10.10.10.10 255.255.255.255\n"
" ipv6 address 10:10:10:10::10/128\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 5.78.24.106 255.255.0.0\n"
"!\n"
"interface MgmtEth0/RP1/CPU0/0\n"
" ipv4 address 5.78.24.107 255.255.0.0\n"
"!\n"
"interface TenGigE0/0/0/35/0\n"
" ipv6 address 2607:f8b0:8007:51c0::ab/127\n"
" ipv6 enable\n"
" no shut\n"
"!\n"
"controller Optics0/0/0/2\n"
" breakout 4x10\n"
"!\n"
"controller Optics0/0/0/35\n"
" breakout 4x10\n"
"!\n"
"controller Optics0/6/0/2\n"
" breakout 4x10\n"
"!\n"
"router static\n"
" address-family ipv4 unicast\n"
"  5.0.0.0/8 5.78.0.1\n"
"  223.0.0.0/8 5.78.0.1\n"
" !\n"
"!\n"
"cef proactive-arp-nd enable\n"
"hw-module profile pbr vrf-redirect\n"
"hw-module local-station-mac 00ca.caca.caca\n"
"ssh server v2\n"
"ssh server netconf vrf default\n"
"end\n"
 }
}
