topologies/cisco/hw/8808-36FH_FOX2504P3CE/basecfgfp-ottawa-lab1-r1.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val: "!! IOS XR Configuration 7.8.1.19I\n"
"!! Last configuration change at Tue Jul 19 04:51:29 2022 by cafyauto\n"
"!\n"
"hostname R1\n"
"username cafyauto\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$ymqNNgRK4bZ/N...$LI6ixV0OvuH.6RWHTE0z/FLVoZ3NPIoLedmrH0QJeBPce0Plu2qpulW.nThYDvOtdUGT5zM7NH4jmpjo0j0L00\n"
"!\n"
"grpc\n"
" vrf mgmt\n"
" max-streams 128\n"
" max-streams-per-user 128\n"
"!\n"
"telemetry model-driven\n"
" sensor-group test\n"
"  sensor-path openconfig-network-instance:network-instances/network-instance/afts\n"
" !\n"
"!\n" 
"vrf TE\n"
"!\n"
"vrf REPAIRED\n"
"!\n"
"vrf VRF1\n"
"!\n"
"vrf VRF-1\n"
"!\n"
"vrf cust0\n"
"!\n"
"vrf mgmt\n"
" address-family ipv4 unicast\n"
" address-family ipv6 unicast \n"
"!\n"
"line console\n"
" exec-timeout 0 0\n"
" absolute-timeout 0\n"
" session-timeout 0\n"
"!\n"
"line default\n"
" exec-timeout 0 0\n"
" absolute-timeout 0\n"
" session-timeout 0\n"
"!\n"
"ntp\n"
" server 223.255.254.254\n"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"ipv4 virtual address vrf mgmt 5.3.24.90/16\n"
"interface Loopback0\n"
" ipv4 address 10.10.10.10 255.255.255.255\n"
" ipv6 address ::10/128\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" vrf mgmt\n"
" ipv4 address 5.3.24.191 255.255.0.0\n"
"!\n"
"interface MgmtEth0/RP1/CPU0/0\n"
" vrf mgmt\n"
" ipv4 address 5.3.24.192 255.255.0.0\n"
"!\n"
"interface HundredGigE0/0/0/1\n"
" description tgen\n"
"!\n"
"interface HundredGigE0/0/0/2\n"
" description tgen\n"
"!\n"
"interface HundredGigE0/0/0/12\n"
" description tgen\n"
"!\n"
"interface HundredGigE0/0/0/13\n"
" description tgen\n"
"!\n"
"interface HundredGigE0/0/0/14\n"
" description tgen\n"
"!\n"
"interface HundredGigE0/0/0/24\n"
" description tgen\n"
"!\n"
"interface HundredGigE0/0/0/25\n"
" description tgen\n"
"!\n"
"interface HundredGigE0/0/0/26\n"
" description tgen\n"
"!\n"
"router static\n"
" vrf mgmt\n"
"   address-family ipv4 unicast\n"
"    5.0.0.0/8 5.3.0.1\n"
"    223.0.0.0/8 5.3.0.1\n"
" !\n"        
"!\n"
"cef proactive-arp-nd enable\n"
"hw-module profile pbr vrf-redirect\n"
"hw-module profile npu-compatibility Q200\n"
"hw-module profile qos qos-stats-push-collection\n"
"ssh server v2\n"
"ssh server vrf default\n"
"ssh server vrf mgmt\n"
"end\n"
  }
}

