topologies/cisco/hw/8608-FOX2543PNNM/base_config.proto

replace: {
    path: {
      origin: "cli"
    }
    val: {
"hostname WASP-Macsec-R1\n"
"logging console disable\n"
"username cafyauto\n"
" group root-lr\n"
" password 7 060506324F41584B56\n"
"!\n"
"username cisco\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$hdHma1uYgt7PCa1.$k5nsJSX9CDiiHFKSk/kH6F2wiawj6mIsUwek852CUtqBMp8y8In8Ft4NnJA6nj2xb5HXsiepPNPz9iWPJaaYQ.\n"
"!\n"
"username CREDZ\n"
" group root-lr\n"
" secret 10 $6$hsihZ/iPPNqK4Z/.$EE9at4oGBAKB7nEJM2HCZ7iS7tZgChIs3ZmHpcXSvMqTSeLi81s1nyrENB14mytCl2xyg7jP36FPby1hZz6TF0\n"
"!\n"
"grpc\n"
" tls-mutual\n"
"!\n"
"line console\n"
" exec-timeout 0 0\n"
"!\n"
"install\n"
" repository test\n"
"  url file:///harddisk:/rpm/\n"
" !\n"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"netconf-yang agent\n"
" ssh\n"
"!\n"
"ipv4 virtual address 5.25.5.80/16\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 5.25.5.81 255.255.0.0\n"
"!\n"
"interface MgmtEth0/RP1/CPU0/0\n"
" ipv4 address 5.25.5.82 255.255.0.0\n"
"!\n"
"interface TenGigE0/0/0/0\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/1\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/2\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/3\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/4\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/5\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/6\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/7\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/8\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/9\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/10\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/11\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/12\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/13\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/14\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/15\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/16\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/17\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/18\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/19\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/20\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/21\n"
" shutdown\n"
"!\n"
"controller Optics0/6/0/10\n"
" breakout 4x25\n"
"!\n"
"interface PTP0/RP0/CPU0/0\n"
" shutdown\n"
"!\n"
"interface PTP0/RP1/CPU0/0\n"
" shutdown\n"
"!\n"
"interface TwentyFiveGigE0/0/0/22\n"
" shutdown\n"
"!\n"
"interface TwentyFiveGigE0/0/0/23\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/4/0/1\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/4/0/2\n"
" negotiation auto\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/4/0/3\n"
" shutdown\n"
"!\n"
"router static\n"
" address-family ipv4 unicast\n"
"  0.0.0.0/0 5.25.0.1\n"
" !\n"
"!\n"
"ssh server rate-limit 600\n"
"ssh server session-limit 110\n"
"ssh server v2\n"
"ssh server netconf vrf default\n"
"auto-ip-ring\n"
"hw-module port-range 10 11 instance 0 location 0/6 mode 4x10-4x25\n"
"hw-module port-range 12 13 instance 0 location 0/6 mode 4x10-4x25\n"
"end\n"
}
}



