topologies/cisco/hw/8812-FOC2326NBZB/qos-base-config.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val: "!! IOS XR Configuration 7.8.1.19I\n"
"!! Last configuration change at Tue Jul 19 04:51:29 2022 by cafyauto\n"
"!\n"
"hostname DUT\n"
"username cafyauto\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$jH8/Y1YG.t2ECY1.$B6tTs01Eqv2JnpkJSfGHgVBEiAwWFpcCbr3DpncJ6dK1ArYLJQ87zowsPFldlXRB5jssVl3eikMy6Hv2VU3w6.\n"
"!\n"
"grpc\n"
" port 57777\n"
"telemetry model-driven\n"
" sensor-group test\n"
"  sensor-path openconfig-network-instance:network-instances/network-instance/afts\n"
" !\n"
"!\n" 
"vrf TE\n"
"!\n"
"vrf REPAIRED\n"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"ipv4 virtual address 6.1.2.43/16\n"
"!\n"
"interface HundredGigE0/2/0/1\n"
" bundle id 120 mode on\n"
" no shutdown\n"
"!\n"
"interface HundredGigE0/2/0/18\n"
" bundle id 121 mode on\n"
" no shutdown\n"
"!\n"
"interface HundredGigE0/2/0/20\n"
" bundle id 122 mode on\n"
" no shutdown\n"
"!\n"
"interface HundredGigE0/2/0/21\n"
" bundle id 123 mode on\n"
" no shutdown\n"
"!\n"
"interface HundredGigE0/2/0/10\n"
" bundle id 124 mode on\n"
" no shutdown\n"
"!\n"
"interface HundredGigE0/2/0/22\n"
" bundle id 125 mode on\n"
" no shutdown\n"
"!\n"
"interface HundredGigE0/2/0/27\n"
" bundle id 126 mode on\n"
" no shutdown\n"
"!\n"
"interface HundredGigE0/2/0/30\n"
" bundle id 127 mode on\n"
" no shutdown\n"
"!\n"

"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 6.1.2.41 255.255.0.0\n"
"!\n"
"interface Bundle-Ether120\n"
" ipv4 address 100.120.1.1 255.255.255.0\n"
" mac-address 1.2.0\n"
"!\n"
"interface Bundle-Ether121\n"
" ipv4 address 100.121.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether122\n"
" ipv4 address 100.122.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether123\n"
" ipv4 address 100.123.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether124\n"
" ipv4 address 100.124.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether125\n"
" ipv4 address 100.125.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether126\n"
" ipv4 address 100.126.1.1 255.255.255.0\n"
"!\n"
"interface Bundle-Ether127\n"
" ipv4 address 100.127.1.1 255.255.255.0\n"
"!\n"
"interface Loopback0\n"
" ipv4 address 1.1.1.1 255.255.255.255\n"
" ipv6 address 1::1/128\n"
"!\n"
"vrf TE\n"
"!\n"
"class-map type traffic match-all DSCP10\n"
" match protocol ipinip\n"
" end-class-map\n"
"!\n"
"policy-map type pbr Transit\n"
" class type traffic DSCP10\n"
"  redirect ipv4 nexthop vrf TE\n"
" !\n"
" class type traffic class-default\n"
" !\n"
" end-policy-map\n"
"!\n"
"flowspec\n"
" local-install interface-all\n"
" address-family ipv4\n"
"  local-install interface-all\n"
"  service-policy type pbr Transit local\n"
" !\n"
"!\n"
"router static\n"
" address-family ipv4 unicast\n"
"  0.0.0.0/0 6.1.0.1\n"
" !\n"
"!\n"
"ssh server v2\n"
"ssh server vrf default\n"
"end\n"
  }
}

