proto/cisco/ycov/yang_coverage.proto

//
// ----------------------------------------------------------------
//  Copyright (c) 2023 by cisco Systems, Inc.
//  All rights reserved.
// -----------------------------------------------------------------
//

syntax = "proto3";

package ycov;

// The current semantic version of the YangCoverage service.
option go_package = ".;ycov";

service YangCoverage {
  // ClearLogs clears any existing YANG coverage test logs 
  rpc ClearLogs(ClearLogsRequest)
    returns (ClearLogsResponse) {}

  // GatherLogs gathers the current set of YANG coverage test logs
  rpc GatherLogs(GatherLogsRequest) 
    returns (GatherLogsResponse) {}
}

message ClearLogsRequest {
}

message ClearLogsResponse {
}

// Supported test phases for YANG coverage logging
enum TestPhase {
  UT             = 0;
  IT             = 1;
  DT             = 2;
  CVT            = 3;
  BIT            = 4;
  MTB            = 5;
  SIT            = 6;
  ACCEPTANCE     = 7;
}

// Supported types of testing for Yang coverage logging
enum TestType {
  MANUAL      = 0; 
  PRECOMMIT   = 1;
  NIGHTLY     = 2;
  OCCASIONAL  = 3;
}

message GatherLogsRequest {
  string test_name = 1;
  TestPhase test_phase = 2;
  TestType test_type = 3;
}

message GatherLogsResponse {
  string log = 1;
}
