topologies/cisco/hw/8201-32FH/basecfgfp-ottawa-lab2-pyvxr.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val: "!! IOS XR Configuration 7.8.1.19I\n"
"!! Last configuration change at Mon Jul 18 20:02:06 2022 by cisco\n"
"!\n"
"hostname DUT2\n"
"logging console disable\n"
"username cisco\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$B5ThKlLf3pO/K...$mWojp1IL/wFexVWXun.9ZVOhQHkoZzDIDOy47tdTfXTJQFSQFAaizZC3BU6qQU2VgJPrJUOdvNHFScRVJlcby1\n"
"!\n"
"grpc\n"
" port 57777\n"
"!\n"
"line console\n"
" exec-timeout 0 0\n"
" absolute-timeout 0\n"
" session-timeout 0\n"
"!\n"
"line default\n"
" exec-timeout 0 0\n"
" absolute-timeout 0\n"
" session-timeout 0\n"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address dhcp\n"
"!\n"
"interface FourHundredGigE0/0/0/0\n"
" shutdown\n"
"!"
"interface FourHundredGigE0/0/0/1\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/2\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/3\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/4\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/5\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/6\n"
" shutdown\n" 
"! \n"        
"interface FourHundredGigE0/0/0/7\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/8\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/9\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/21\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/22\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/23\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/24\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/25\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/26\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/27\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/28\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/29\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/30\n"
" shutdown\n" 
"!\n"         
"interface FourHundredGigE0/0/0/31\n"
" shutdown\n" 
"!\n"         
"ssh server v2\n"
"ssh server netconf vrf default\n"
"end\n"
  }
}

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val: "process restart emsd"
  }
}
