topologies/cisco/hw/8808_FOX2643Q39J/baseconfig.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
    ascii_val:
    "hostname xx25.den8800\n"
    "username cisco\n"
    " group root-lr\n"
    " group cisco-support\n"
    " secret 5 $1$k6Xn$rD8WIoP896Jy9RND3FZKa1\n"
    " password 7 1511021F0725\n"
    "!\n"
    "username cafyauto\n"
    " group root-lr\n"
    " group cisco-support\n"
    " secret 10 $6$dDNEeH4Y8/d0e...$pAzgObEpNswFXs1lbshIGcKxRvuwvEEANkANw0YXdii88eNuNBE3B125WEyDHzx//vTlsivJjfTsJwFW44f5u/\n"
    "!\n"
    "grpc\n"
    " port 57999\n"
    "!\n"
    "telemetry model-driven\n"
    " sensor-group test\n"
    "  sensor-path openconfig-network-instance:network-instances/network-instance/afts\n"
    " !\n"
    "!\n"
    "line default\n"
    " exec-timeout 0 0\n"
    "!\n"
    "vty-pool default 0 99 line-template default\n"
    "fpd auto-upgrade enable\n"
    "call-home\n"
    " service active\n"
    " contact smart-licensing\n"
    " profile CiscoTAC-1\n"
    "  active\n"
    "  destination transport-method email disable\n"
    "  destination transport-method http\n"
    " !\n"
    "!\n"
    "ipv4 virtual address 5.78.9.13/16\n"
    "interface Loopback0\n"
    " description not connected interface\n"
    " ipv4 address 1.1.1.100 255.255.255.255\n"
    " ipv6 address 1::100/128\n"
    "!\n"
    "interface MgmtEth0/RP0/CPU0/0\n"
    " ipv4 address 5.78.9.11 255.255.0.0\n"
    "!\n"
    "interface MgmtEth0/RP1/CPU0/0\n"
    " ipv4 address 5.78.9.12 255.255.0.0\n"
    "!\n"
    "interface TenGigE0/0/0/20/0\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface TenGigE0/0/0/20/1\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface TenGigE0/0/0/20/2\n"
    " description eth16\n"
    "!\n"
    "interface TenGigE0/0/0/20/3\n"
    " description eth17\n"
    "!\n"
    "controller Optics0/0/0/20\n"
    " breakout 4x10\n"
    "!\n"
    "interface HundredGigE0/0/0/0\n"
    " description tgen\n"
    "!\n"
    "interface HundredGigE0/0/0/1\n"
    " description tgen\n"
    "!\n"
    "interface FourHundredGigE0/0/0/2\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/3\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/4\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/5\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/6\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/7\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/8\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/9\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface HundredGigE0/0/0/10\n"
    " description tgen\n"
    "!\n"
    "interface FourHundredGigE0/0/0/11\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/12\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/13\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/14\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/15\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/16\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/17\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/18\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/19\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/21\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/22\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/23\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/24\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/25\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/26\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/27\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/28\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/29\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface HundredGigE0/0/0/30\n"
    " description tgen\n"
    "!\n"
    "interface FourHundredGigE0/0/0/31\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/32\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/33\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/34\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface FourHundredGigE0/0/0/35\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface PTP0/RP0/CPU0/0\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface PTP0/RP1/CPU0/0\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface preconfigure FourHundredGigE0/0/0/0\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface preconfigure FourHundredGigE0/0/0/1\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface preconfigure HundredGigE0/0/0/2\n"
    " description not connected interface\n"
    "!\n"
    "interface preconfigure FourHundredGigE0/0/0/10\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface preconfigure HundredGigE0/0/0/12\n"
    " description not connected interface\n"
    "!\n"
    "interface preconfigure HundredGigE0/0/0/14\n"
    " description not connected interface\n"
    "!\n"
    "interface preconfigure HundredGigE0/0/0/16\n"
    " description not connected interface\n"
    "!\n"
    "interface preconfigure HundredGigE0/0/0/18\n"
    " description not connected interface\n"
    "!\n"
    "interface preconfigure FortyGigE0/0/0/20\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface preconfigure HundredGigE0/0/0/20\n"
    " description not connected interface\n"
    "!\n"
    "interface preconfigure FourHundredGigE0/0/0/20\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "interface preconfigure FourHundredGigE0/0/0/30\n"
    " description not connected interface\n"
    " shutdown\n"
    "!\n"
    "router static\n"
    " address-family ipv4 unicast\n"
    "  5.0.0.0/8 5.78.0.1\n"
    "  5.1.0.0/16 5.78.0.1\n"
    "  5.5.14.197/32 5.78.0.1\n"
    "  5.24.27.1/32 5.78.0.1\n"
    "  5.255.0.0/16 5.78.0.1\n"
    "  223.255.0.0/16 5.78.0.1\n"
    "  223.255.253.253/32 5.78.0.1\n"
    "  223.255.254.0/24 5.78.0.1\n"
    "  223.255.254.254/32 5.78.0.1\n"
    " !\n"
    "!\n"
    "cef proactive-arp-nd enable\n"
    "!\n"
    "ssh server rate-limit 600\n"
    "ssh server session-limit 110\n"
    "ssh server v2\n"
    "ssh server vrf default\n"
    "hw-module profile pbr vrf-redirect\n"
    "end\n"
  }
}
