topologies/cisco/hw/2DUT-TB2/DUT2_8201_FLM27400BFZ_baseconfig.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
   ascii_val:
"hostname 8201-32FH\n"
"username cisco\n"
" group root-lr\n"
" group cisco-support\n"
" secret 5 $1$mFey$TYclo8bJ2YpS1EzduEQER0\n"
" password 7 05080F1C22430E\n"
"!\n"
"grpc\n"
" port 57777\n"
"!\n"
"telemetry model-driven\n"
" sensor-group test\n"
"  sensor-path openconfig-network-instance:network-instances/network-instance/afts\n"
" !\n"
"!\n"
"fpd auto-upgrade enable\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"ipv4 virtual address 5.18.17.18/16\n"
"! \n"
"interface Loopback0\n"
" description not connected interface\n"
" ipv4 address 7.7.7.7 255.255.255.255\n"
" ipv6 address 7::7/128\n"
"!\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" ipv4 address 5.18.17.17 255.255.0.0\n"
"!\n"
"interface TenGigE0/0/0/20/0\n"
" description TO_TGEN\n"
"!\n"
"interface TenGigE0/0/0/20/1\n"
" description TO_TGEN\n"
"!\n"
"interface TenGigE0/0/0/20/2\n"
" description TO_TGEN\n"
"!\n"
"interface TenGigE0/0/0/20/3\n"
" description TO_TGEN\n"
"!\n"
"controller Optics0/0/0/20\n"
" breakout 4x10\n"
"!\n"
"interface FourHundredGigE0/0/0/0\n"
" description to_SFD\n"
"!\n"
"interface FourHundredGigE0/0/0/1\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/2\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/3\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface HundredGigE0/0/0/4\n"
" description to_SFD\n"
"!\n"
"interface HundredGigE0/0/0/5\n"
" description to_SFD\n"
"!\n"
"interface HundredGigE0/0/0/6\n"
" description to_SFD\n"
"!\n"
"interface HundredGigE0/0/0/7\n"
" description to_SFD\n"
"!\n"
"interface HundredGigE0/0/0/8\n"
" description to_SFD\n"
"!\n"
"interface FourHundredGigE0/0/0/9\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/10\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/11\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/12\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/13\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/14\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/15\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/16\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/17\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/18\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/19\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/21\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/22\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/23\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/24\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/25\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface HundredGigE0/0/0/26\n"
" description to_SFD\n"
"!\n"
"interface HundredGigE0/0/0/27\n"
" description to_SFD\n"
"!\n"
"interface HundredGigE0/0/0/28\n"
" description to_SFD\n"
"!\n"
"interface HundredGigE0/0/0/29\n"
" description to_SFD\n"
"!\n"
"interface HundredGigE0/0/0/30\n"
" description to_SFD\n"
"!\n"
"interface FourHundredGigE0/0/0/31\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure HundredGigE0/0/0/0\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/4\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/5\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/6\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/7\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/8\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/20\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/26\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/27\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/28\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/29\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/30\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"router static\n"
" address-family ipv4 unicast\n"
"  5.0.0.0/8 5.18.0.1\n"
"  223.255.254.0/24 5.18.0.1\n"
" !\n"
"!\n"
"lldp\n"
"!\n"
"hw-module profile pbr vrf-redirect\n"
"ssh server v2\n"
"ssh server vrf default\n"
"!\n"
"end\n"
 }
}
