topologies/cisco/hw/8808_FOX2730P191/base_config.proto

"!! Building configuration...\n"
"!! IOS XR Configuration 24.4.1.325G\n"
"!! Last configuration change at Wed Oct 23 21:16:39 2024 by cafyauto\n"
"!\n"
"hostname SFD_DUT4\n"
"username cafyauto\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$zkAwf1A1zukjCf1.$RcM80hNYX9idzTdO1XaL0E9CBx9af3Md7KCm9ft0EtaCNQGkWma//tMFrV0lHXf2.hBfQH3AV0uH4nAse4vVj1\n"
"!\n"
"username cisco\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$4Jn3g/pQ/PLk4g/.$/x/hqaeU7jdCiGHbkJbP4O.0jC/Ka9bXw/gEkiSG1Zhk5Q/bOsNNBGzWatz7FDHKrwlOaTGt8qLbLaxd2balT/\n"
"!\n"
"username netops\n"
" group root-lr\n"
" group cisco-support\n"
" secret 10 $6$YP6pr14GxxITDr1.$6WP5ynmPuF.wdSPw0hHACosMcu5MkV1YEpLJmEMEuSd623sQI1Aab22rw95auI3kJ4PYrW4QbTMdhW0uaq3y2.\n"
"!\n"
"grpc\n"
" vrf mgmt\n"
" gnmi\n"
" !\n"
" p4rt\n"
" !\n"
" gribi\n"
" !\n"
"!\n"
"vrf mgmt\n"
"!\n"
"call-home\n"
" service active\n"
" contact smart-licensing\n"
" profile CiscoTAC-1\n"
"  active\n"
"  destination transport-method email disable\n"
"  destination transport-method http\n"
" !\n"
"!\n"
"ipv4 virtual address vrf mgmt 10.85.72.46/24\n"
"interface MgmtEth0/RP0/CPU0/0\n"
" vrf mgmt\n"
" ipv4 address 10.85.72.44 255.255.255.0\n"
"!\n"
"interface MgmtEth0/RP1/CPU0/0\n"
" vrf mgmt\n"
" ipv4 address 10.85.72.45 255.255.255.0\n"
"!\n"
"interface TenGigE0/0/0/2/0\n"
" description not connected interface\n"
" ipv4 address 10.1.1.1 255.255.255.0\n"
"!\n"
"controller Optics0/0/0/2\n"
" breakout 4x10\n"
"!\n"
"controller Optics0/0/0/35\n"
" breakout 4x10\n"
"!\n"
"interface FourHundredGigE0/0/0/0\n"
" description to DUT1\n"
"!\n"
"interface FourHundredGigE0/0/0/1\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/3\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/4\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/5\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/6\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/7\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/8\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/9\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/10\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/11\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/12\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/13\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/14\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/15\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/16\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/17\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/18\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/19\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/20\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/21\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/22\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/23\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/24\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/25\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/26\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/27\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/28\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/29\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/30\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/31\n"
" description to DUT1\n"
"!\n"
"interface FourHundredGigE0/0/0/32\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/33\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface FourHundredGigE0/0/0/34\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface PTP0/RP0/CPU0/0\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface PTP0/RP1/CPU0/0\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FortyGigE0/0/0/2\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/2\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FortyGigE0/0/0/35\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface preconfigure FourHundredGigE0/0/0/35\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"router static\n"
" vrf mgmt\n"
"  address-family ipv4 unicast\n"
"   0.0.0.0/0 10.85.72.1\n"
"  !\n"
" !\n"
"!\n"
"lldp\n"
"!\n"
"ssh server v2\n"
"ssh server vrf mgmt\n"
"interface \n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/1\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/2\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/2/3\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/35/0\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/35/1\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/35/2\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"interface TenGigE0/0/0/35/3\n"
" description not connected interface\n"
" shutdown\n"
"!\n"
"end\n"
"\n"
"\n"
"\n"