topologies/cisco/hw/8808-36FH_FOX2506P5XE/basecfgfp.proto

replace: {
  path: {
    origin: "cli"
  }
  val: {
  ascii_val: 
  "hostname Moji_SFD\n"
  "username cafyauto\n"
  " group root-lr\n"
  " group cisco-support\n"
  " secret 10 $6$zCA6f111muUgCf1.$LSzgfdc2NPI.AOglnOkzNb.ioHSbohtqv112MJSEyRpP7g7Kqup3bXBxKo4j9Sq2Nz6akg6nHT0auEPP/AyfH1\n"
  "!\n"
  "grpc\n"
  " vrf mgmt\n"
  " port 57777\n"
  "!\n"
  "vrf mgmt\n"
  " address-family ipv4 unicast\n"
  " address-family ipv6 unicast \n"
  "!\n"
  "telemetry model-driven\n"
  " sensor-group test\n"
  "  sensor-path openconfig-network-instance:network-instances/network-instance/afts\n"
  " !\n"
  "!\n"
  "call-home\n"
  " service active\n"
  " contact smart-licensing\n"
  " profile CiscoTAC-1\n"
  "  active\n"
  "  destination transport-method http\n"
  " !\n"
  "!\n"
  "interface Loopback0\n"
  " ipv4 address 44.44.44.44 255.255.255.255\n"
  " ipv6 address 44::44/128\n"
  "!\n"
  "ipv4 virtual address vrf mgmt 5.78.18.91/16\n"
  "interface MgmtEth0/RP0/CPU0/0\n"
  " vrf mgmt\n"
  " ipv4 address 5.78.18.190 255.255.0.0\n"
  "!\n"
  "interface MgmtEth0/RP1/CPU0/0\n"
  " vrf mgmt\n"
  " ipv4 address 5.78.18.191 255.255.0.0\n"
  "!\n"
  "interface HundredGigE0/0/0/0\n"
  " description connection to ixia 10.85.84.214/2.1\n"
  "!\n"
  "interface HundredGigE0/0/0/1\n"
  " description connection to ixia 10.85.84.214/2.2\n"
  "!\n"
  "interface HundredGigE0/0/0/2\n"
  " description connection to ixia 10.85.84.214/2.3\n"
  "!\n"
  "interface HundredGigE0/0/0/3\n"
  " description connection to ixia 10.85.84.214/2.4\n"
  "!\n"
  "interface HundredGigE0/0/0/4\n"
  " description connection to ixia 10.85.84.214/6.1\n"
  "!\n"
  "interface HundredGigE0/0/0/5\n"
  " description connection to ixia 10.85.84.214/6.2\n"
  "!\n"
  "interface HundredGigE0/0/0/6\n"
  " description connection to ixia 10.85.84.214/6.3\n"
  "!\n"
  "interface HundredGigE0/0/0/7\n"
  " description connection to ixia 10.85.84.214/6.4\n"
  "!\n"
  "interface FourHundredGigE0/0/0/8\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/9\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/10\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/11\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/12\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/13\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/14\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/15\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/16\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/17\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/18\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/19\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/20\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/21\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/22\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/23\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/24\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/25\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/26\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/27\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/28\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/29\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/30\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/31\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/32\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/33\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface FourHundredGigE0/0/0/35\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface PTP0/RP0/CPU0/0\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface PTP0/RP1/CPU0/0\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "interface preconfigure FourHundredGigE0/0/0/34\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "router static\n"
  " vrf mgmt\n"
  "  address-family ipv4 unicast\n"
  "   5.0.0.0/8 5.78.0.1\n"
  "   223.0.0.0/8 5.78.0.1\n"
  " !\n"
  "!\n"
  "ssh server v2\n"
  "ssh server vrf default\n"
  "ssh server vrf mgmt\n"
  "cef proactive-arp-nd enable\n"
  "hw-module profile pbr vrf-redirect\n"
  "hw-module profile qos qos-stats-push-collection\n"
  "interface HundredGigE0/0/0/34\n"
  " description not connected interface\n"
  " shutdown\n"
  "!\n"
  "end\n"
  }
}
